crail.namenode.address            crail://jeongyoon:9060
crail.cachepath                   /home/ubuntu/xvdf/
crail.cachelimit                  1073741824
crail.storage.tcp.interface       eth0
crail.storage.tcp.datapath        /home/ubuntu/xvdf/
crail.blocksize			  1048576
crail.storage.tcp.storagelimit    10000000000
crail.storage.tcp.port            9061
crail.storage.tcp.cores           10
crail.storage.types               org.apache.crail.storage.tcp.TcpStorageTier
