crail.namenode.address            crail://jeongyoon:9060
crail.cachepath                   /dev/hugepages/cache
crail.cachelimit                  1073741824
crail.storage.tcp.interface	  eth0
crail.storage.tcp.datapath	  /dev/hugepages/data
crail.storage.tcp.storagelimit    34000000000
crail.storage.tcp.port            9061
crail.storage.tcp.cores		  10
crail.storage.types               org.apache.crail.storage.tcp.TcpStorageTier

